{
  "name": "Better Smartschool",
  "short_name": "BetterSS",
  "version": "1.1",
  "description": "Makes Smartschool way better!",
  "permissions": [
    "storage",
    "declarativeContent",
    "tabs"
  ],
  "content_security_policy": {
     "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
     "scripts": ["background.js"]
  },
  "options_ui": {
     "page": "options.html",
     "open_in_tab": true
  },
  "action": {
     "default_popup": "options.html"
  },
  "icons": {
     "16": "static/img/icon_16.png",
     "48": "static/img/icon_48.png",
     "128": "static/img/icon_128.png"
  },
  "browser_specific_settings": {
     "gecko": {
       "id": "bettersmartschool@achilcraft"
     }
  },
  "content_scripts": [
     {
        "matches": [
          "https://*.smartschool.be/Grades*"
        ],
        "js": [
          "static/js/jquery-3.4.1.min.js",
          "BetterGrades.js"
        ],
        "run_at": "document_end"
     },
     {
        "matches": [
          "https://*.smartschool.be/results*"
        ],
        "js": [
          "static/js/jquery-3.4.1.min.js",
          "BetterResults.js"
        ],
        "run_at": "document_end"
     },
     {
        "matches": [
          "https://*.smartschool.be/*"
        ],
        "js": [
          "BetterStyle.js"
        ],
        "run_at": "document_start"
     },
     {
        "matches": [
          "https://*.smartschool.be/"
        ],
        "js": [
          "BeterAnime.js"
        ],
        "run_at": "document_end"
     }
    ],
  "web_accessible_resources": [
     {
       "resources": [
         "static/img/icon_128.png",
         "static/img/rekenmachine.png"
       ],
       "matches": [
         "https://*.smartschool.be/*"
       ]
     }
  ],
  "update_url": "https://achil.be/smartschool/update.json",
  "version_name": "1.1",
  "update_info_url": "https://achil.be/smartschool/update_info.json",
  "manifest_version": 3
 }